#atelier {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
  #atelier .card {
    width: 155px;
    height: 250px;
    border-radius: 10px;
    border: solid black 1px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background: white;
  }
  #atelier .card img {
    height: 125px;
    width: auto;
  }
  #atelier .card .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 7px;
  }
  #atelier .card .description p {
    text-align: center;
  }
  .border{
    font-size: xx-large;
  }