*{
    padding: 0;
    margin: 0;
}
a{
    color: white;
    text-decoration: none;
}
nav{
    height: 50px;
    background: linear-gradient(90deg, rgba(51,36,132,1) 70%, rgba(208,46,52,1) 80%, rgba(224,171,46,1) 90%, rgba(72,162,70,1) 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
}
.logoAdn{
    background-color: white;
    height: 50px;
}
.aDiv a{
    font-size: 1.1rem;
    padding: 0 10px;
}
.bagnere{
    height: 400px;
    border-bottom: solid black 1px;
}
#atelier{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}
.card{
    width: 155px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.card img{
    height: 125px;
    width: auto;
}
.card .description{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 7px;
}
.card .description p{
    text-align: center;
}